#Californium CoAP Properties file
#Mon Dec 09 13:43:44 CET 2013
TEST SERVER=<IP-ADDR>
TRAFFIC TYPE=CONSTANT_SOURCE
TRAFFIC MAXSENDTIME=10.0
TRAFFIC MODE=THREAD
TRAFFIC NRTHREADS=1
TRAFFIC MESSAGESIZE=1400



